* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
}

/* banner section */
.banner-sec {
    padding: 20px;
}

.banner , .about-main {
    display: flex;
}

.banner-title-side,
.banner-img-side 
 {
    width: 50%;
    height: 500px;
}

.banner-title-side {
    background: rgb(34, 193, 195);
  
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #2102d47e);
    text-align: center;
    padding: 10px;
    position: relative;
}

.banner-hello {
    font-weight: 500;
    font-size: 25px;
}

.banner-name {
    font-size: 4rem;
    font-weight: bolder;
}
.resume-file{
    position: absolute;
    bottom: 20%;
    left: 30%;
}
.banner-about{
    font-size: 4rem;
   font-weight: 500;
}
.resume-tag{
    width: 150px;
    height: 60px ;
    background-color: rgb(225, 188, 64);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid white;
}
.resume-tag:hover{
    background-color: rgb(22, 120, 74);
    color: white;
    
}
.banner-img-side  img{
    height: 500px;
}
/* banner section over */
/* about section  */
.about-skill-side{
 width: 55%;
 background-color: rgb(37, 17, 112);
 
}

.about-me{
    font-size: 35px;
    font-weight: 500;
}
.borer-item{
    border: 2px solid rgb(235, 131, 248);
    width: 20%;
    margin: 5px;
}

.me-title{
    font-size: 56px;
    font-weight: bolder;
    margin-top: 20px;
}
.about-details{
    text-align: justify;
    line-height: 28px;
    font-size: 18px;
}
.progress-items{
    margin: 35px 0px;
}
/* about section over */
/* Service section */
.service-title{
    font-size: 60px;
    font-weight: bolder;
}
.service-items-title{
    font-weight: 600;
}
.service-items{

padding: 0px 10px;
}
.service-border{
    border-left: 1px solid rgb(37, 17, 112);
    border-right: 1px solid rgb(37, 17, 112);
}
.service-items p{
letter-spacing: 1px;
}
.service-icon{
    font-size: 70px;
   color: rgb(235, 131, 248);
}
/* Service section over */
/* Portfolio section */
.portfolio-head{
    background-color:rgb(37, 17, 112) ;
    padding-top: 50px;
    padding-bottom: 30px;   
    position: relative;
}
.portfolio-main{
    display: flex;
}
.portfolio-title{
    width: 15%;    
  
}
.portfolio-img{
    width: 85%;
    background-color: black;   
    background-attachment: fixed;
    padding: 15px;
}
.portfolio-heading{
    font-size: 80px;
    font-weight: bolder;
    transform: rotate(-90deg);
    text-transform: uppercase;
    letter-spacing: 3px;
}
.portfolio-heading-head{
    position: absolute;
    bottom: 40%;
    left: -10%;
  
}
.card-item{
   height: 480px;
   color: black;
   
}
.card-item-img{
    height: 300px;
}
/* Portfolio section over */
/* contact me section */
.contact-title {
   text-align: center;
   padding-top: 30px;
   padding-bottom:20px;
}
.contact-title  h1{
    font-size: 60px;
    font-weight: 900;
}
#map {
    width: 100%;
    height: 500px;
  }
/* contact me section over */
footer{
    background-color: rgb(9, 9, 95);
    text-align: center;
    padding: 30px 0px;
    margin-top: 10px;
}
@media screen and (max-width:992px) {
    .banner,  .about-main, .portfolio-main{
        display: block;
    } 
    .banner-title-side,
    .banner-img-side  {
    width: 100%;
    height: 550px;
    margin-top: 10px;
}
.resume-file{
    bottom: 15%;
}
.banner-about{
   font-size: 3rem;
}
.about-title-side ,
    .about-skill-side{
        width: 95%;
        height: 100%;
       
    }
    .about-skill-side{
        padding: 10px 0px;
        margin-top: 40px;
    }
    .portfolio-title ,
     .portfolio-img {
         width: 100%;
     }
     .portfolio-heading{
        transform: rotate(0deg);
     }
     .portfolio-heading-head{
         text-align: center;
        position: static;
     }
     .card-item{
        
     }
}
@media screen and (max-width:576px) {
    .me-title{
        font-size: 40px;
    }
}